APP_CONFIG__DB__URL="postgresql+asyncpg://user:password@localhost:5433/movie"
APP_CONFIG__DB__ECHO=1


APP_CONFIG__BOT_TOKEN = 7785893770:AAFpV2ohSrPOTjyq3sa8AExqQvNUjIWyi7w
APP_CONFIG__BASE_SITE = https://s9yxul-2a00-1370-81a0-8a6-c123-5d6-a704-8b0.ru.tuna.am
APP_CONFIG__ADMIN_ID = 644458368